<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="8"
    android:orientation="vertical"
    android:gravity="center"
    >


    <ImageView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/arif"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            />
        <Button
             android:textColor="@android:color/white"
             android:textStyle="bold"
             android:textSize="30dp"
             android:text="two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:weightSum="2">
        <Button
             android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="three"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            />
        <Button
             android:textColor="@android:color/white"
            android:text="four"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:weightSum="2">
        <Button
             android:textColor="@android:color/white"
            android:text="five"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            />
        <Button
             android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="six"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@android:color/holo_red_light"
        android:weightSum="2">
        <Button    android:textColor="@android:color/white"
            android:text="seven"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn7"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"
            />
        <Button
             android:textColor="@android:color/white"
            android:text="eight"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn8"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:weightSum="2">
        <Button
             android:textColor="@android:color/white"
            android:text="nine"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn9"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            />
        <Button
             android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="ten"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn10"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"/>
    </LinearLayout>






</LinearLayout>